# ethizo_ui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gujranwala/ethizo_ui_muneeb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujranwala/ethizo_ui_muneeb/: MainActivity.java
app/src/main/java/com/gujranwala/ethizo_ui_muneeb/Fragments/: HistorySocialFragment.java  NonSmokingTobacco.java  SmokingTobacco.java
app/src/main/java/com/gujranwala/ethizo_ui_muneeb/Fragments/DietHistory/: DinnerFragment.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  custom_spinner_layout.xml  ethizo_history_layout.xml  floating_label_input_layout.xml  fragment_alcohol_caffeine_hydration.xml  fragment_animals.xml  fragment_breakfast.xml  fragment_demographics.xml  fragment_dinner.xml  fragment_education.xml  fragment_efforts_to_quit_tobacco.xml  fragment_history_social.xml  fragment_life_style.xml  fragment_lunch.xml  fragment_marital_status.xml  fragment_miscellaneous.xml  fragment_non_smoking_tobacco.xml  fragment_occupation.xml  fragment_passive_exposure.xml  fragment_recent_travel.xml  fragment_religious.xml  fragment_residence.xml  fragment_safety.xml  fragment_sleep_patterns.xml  fragment_smoking_non_smoking.xml  fragment_smoking_tobacco.xml  fragment_snacks.xml  fragment_tobacco_cessation_information.xml  fragment_vaping_use.xml  save_and_clear_button.xml  tobacco_usage.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gujranwala/ethizo_ui_muneeb/: ExampleUnitTest.java
(+117 files in other folders)
