<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        tools:context=".fragments.tobacco.SmokingTobaccoFragment">

        <LinearLayout
            android:id="@+id/ll_tobacco_usages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                style="@style/textHeading"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Non-Smoking Tobacco Use" />
            <include
                android:id="@+id/layoutCigarette"
                layout="@layout/tobacco_usage"
                app:title="@{`Chewing Tobacco`}" />

            <include
                android:id="@+id/layoutCigar"
                layout="@layout/tobacco_usage"
                app:title="@{`Snuff`}" />


            <include
                android:id="@+id/layoutPipe"
                layout="@layout/tobacco_usage"
                app:title="@{`Smokeless Tobacco`}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Tobacco Use Status" />
                <include
                    android:layout_marginStart="@dimen/_5sdp"
                    layout="@layout/custom_spinner_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>