<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_spinner_parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <com.gujranwala.ethizo_ui_muneeb.util.utilities.FloatLabeledEditText
        android:id="@+id/floatLabelSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:textColorHint="@color/summary_text_color"
        android:visibility="visible"
        app:hintTextAppearance="@style/HintTextLabel">

        <com.gujranwala.ethizo_ui_muneeb.util.utilities.MaterialSpinner
            android:id="@+id/customMaterialSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColorHint="@color/summary_text_color"
            app:met_floatingLabel="none" />
    </com.gujranwala.ethizo_ui_muneeb.util.utilities.FloatLabeledEditText>

    <ImageView
        android:id="@+id/imgDateCross"
        android:contentDescription="sadsad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@drawable/cross_black"
        android:visibility="gone" />

</LinearLayout>